# AttendanceForStudent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tara/attendanceforstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tara/attendanceforstudent/: ObjectDetectionActivity.java  RectOverlay.java
app/src/main/java/com/tara/attendanceforstudent/Activities/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/tara/attendanceforstudent/Activities/Student/: AddNewStudentActivity.java  AddStudentActivity.java  ExisitingStudentActivity.java
app/src/main/java/com/tara/attendanceforstudent/Activities/Subject/: AddNewSubjectsActivity.java  ExistingSubjectActivity.java  SubjectActivity.java
app/src/main/java/com/tara/attendanceforstudent/Activities/Teacher/: ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  (+4 more)
app/src/main/java/com/tara/attendanceforstudent/Models/: StudentModel.java  SubjectModel.java  TeacherModel.java
app/src/main/res/drawable/: ic_baseline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_person_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  rectanngleshap.xml  shapeforbottomsheet.xml
app/src/main/res/layout/: activity_add_new_student.xml  activity_add_new_subjects.xml  activity_add_student.xml  activity_bottom_fingerprint.xml  activity_change_password.xml  activity_dashboard.xml  activity_exisiting_student.xml  activity_existing_subject.xml  activity_forget_password.xml  activity_get_otp.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_student_recyclerview.xml  activity_subject.xml  activity_subject_list.xml  activity_teacher_registration.xml  activity_verification_otpscreen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tara/attendanceforstudent/: ExampleUnitTest.java
(+9 files in other folders)
